{
  "name": "helm-charts",
  "version": "0.7.0",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:hyperdxio/helm-charts.git",
  "author": "HyperDX",
  "license": "MIT",
  "scripts": {
    "release": "changeset publish",
    "version": "changeset version && npm run update-chart-versions",
    "update-chart-versions": "node scripts/update-chart-versions.js"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.4",
    "js-yaml": "^4.1.0"
  },
  "packageManager": "yarn@4.9.2"
}
