{
  "name": "helm-charts",
  "version": "0.6.6",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:hyperdxio/helm-charts.git",
  "author": "HyperDX",
  "license": "MIT",
  "scripts": {
    "release": "changeset publish",
    "version": "changeset version && npm run update-chart-versions",
    "update-chart-versions": "node scripts/update-chart-versions.js"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.4",
    "js-yaml": "^4.1.0"
  },
  "packageManager": "yarn@4.5.1+sha512.341db9396b6e289fecc30cd7ab3af65060e05ebff4b3b47547b278b9e67b08f485ecd8c79006b405446262142c7a38154445ef7f17c1d5d1de7d90bf9ce7054d"
}
